<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">	
<title> D'Jhanee Soyebo - About</title>
<link rel="stylesheet" href="mystyle.css">
 <style>



.navbar{
     width: 640px;
    length:25px;
    color: darkslategray;
    text-align: center;
    font-family: "Poiret One", sans-serif;
    margin-left: 400px;
    margin-top: 20px;
    padding:2px;
    border-color: darkslategray;
    border-style: ridge;
    border-radius: 15px;}

.pgtitle{
  	color: darkslategray;
  	font-family: "Poiret One",sans-serif;
  	float: left;           
  	margin-left: 50px; 
    padding: 10px;
    margin-bottom: 50px;}
.pgtext{
	color: #111;
	font-family: "Poiret One", sans-serif;
	float: left;
	text-align: center;
}
  li {
  display: inline;
  text-align: center; 
}


 </style>
</head>

<body>
<div class=container>

<div class=header><p><h1>
D'Jhanee Soyebo</h1></p>
</div>

<div class=navbar><ul><h2>
  
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>

</h2></ul></div>
<div class=pgtitle><h2>
About </h2></div>

<div class=container><h2 class=pgtext> Alongside my interest for greenery, i have also taken up other hobbies as of recent, one of which is hiking. Recently i completed a climb of mount snowdon in effort to raise money for charity, though it was a difficult climb due to cold weather, perseverance with my friends and the aim to perform the best i possibly could to strive for the cause i was aiming to help, we were able to do it! The feeling of relief and accomplishment was unmatched, like no other, and honestly quite relaxing.Next, i hope to be able to complete the Seven Sister Cliff Hike!!</h2></div>
<img src = "sdsol.jpg" width="300">
<img src = "sdgroup.jpg"width=300>
</body>
</html>
