<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">		
<title> D'Jhanee Soyebo - Contact</title>
<link rel="stylesheet" href="mystyle.css">
 <style>
.navbar{
     width: 640px;
    length:25px;
    color: darkslategray;
    text-align: center;
    font-family: "Poiret One", sans-serif;
    margin-left: 400px;
    margin-top: 20px;
    padding:2px;
    border-color: darkslategray;
    border-style: ridge;
    border-radius: 15px;}

.pgtitle{
  	color: darkslategray;
  	font-family: "Poiret One",sans-serif;
  	float: left;           
  	margin-left: 50px; 
    padding: 10px;
    margin-bottom: 50px;}

  li {
  display: inline;
  text-align: center; 
}
.container2{
              width: 1370px;
              height:200px;
              border-color: darkseagreen;
              border-style: inset;
              padding: 30px;
              margin-top:30px;
              margin-right:100px;
              margin-left:50px;}
.pgtext{
	color: #111;
	font-family: "Poiret One", sans-serif;
	float: left;
	text-align:center;
}



 </style>
</head>

<body>
<div class=container>

<div class=header><p><h1>
D'Jhanee Soyebo</h1></p>
</div>

<div class=navbar><ul><h2>
  
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>

</h2></ul></div>
<div class=pgtitle><h2>
Contact </h2></div>

<div class=container2><h2 class=pgtext><span>Here are my contact details: </span><span> email: djhaneeso19@gmail.com </span><span>  ,mobile: 07434157224</span></h2></div>
</body>
</html>
