<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <title> D'Jhanee Soyebo - Home</title>
  <style>

    
}

p{
  font-family: "Poiret One", sans-serif;
  font-weight: 600;
  font-style: normal;
}
h3{
    font-family: "Poiret One", sans-serif;
    font-weight: 600;
}
h2{
    font-family: "Poiret One", sans-serif;
    font-weight: 600;
}
span {
  display: block;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  text-align: center;
  
} 
li {
  display: inline;
  text-align: center;
  
}
li a{
    display:inline-block;
    color:darkslategray;
    text-align:center;
    padding:10px 16px;
    text-decoration:none;
}
li a:hover{
    background-color: darkseagreen;
}

body{
   background-image:url("https://mcdn.wallpapersafari.com/medium/5/87/EZJ0Gm.jpg")}
h1{
   border-color:SeaGreen;
   border-style:ridge;
   border-radius: 15px;
   text-align: center;
   font-family: roboto condensed;sans-serif;
   font-weight: lighter;
    font-size:90px;}

   

   .container{
              width: 1375px;
              height:300px;
              border-color: darkseagreen;
              border-style: inset;
              padding: 30px;
              margin-top:30px;
              margin-right:100px;
              margin-left:50px;}

  .container2{
    width: 1375px;
    length:1000px;
    color: darkslategray;
    padding:5px;
    border-color: darkslategray;
    border-style: ridge;
} 
.pic1{
    width: 300px;
    height:300px;
    color: darkslategray;
    padding:8px;
    
    float: right;
}  
.pic2{
    width: 300px;
    height:300px;
    color: darkslategray;
    padding:8px;
    
    float: left;
}      
   
.bio{         
    width: 1528px;
    height:80px;
    border-color: darkseagreen;
    border-style: inset;
    padding: 15px;
    margin-top:20px;
    margin-right:100px;
    margin-left:50px;}
     

.navbar{
     width: 650px;
    length:30px;
    color: darkslategray;
    text-align: center;
    font-family: "Poiret One", sans-serif;
    margin-left: 470px;
    padding:3px;
    border-color: darkslategray;
    border-style: ridge;
    border-radius: 15px;

           }

    .ads{
    float: center;
    margin-right: 16px;
    width: 1350px;
    height: 150px;
    margin-top: 150px;
    margin-left: 75px;
    border-block-color: whitesmoke;
    border-style: ridge;
    border-color: whitesmoke;
    border-width:12px;
}
   .footer{
    width:1500px;
    height:65px;
    length:50px;
    margin-top: 70px;
    border-color: darkslategray;
    border-style: ridge;
    text-align: center;
    word-spacing: 25px;
    font-family: "Poiret One", sans-serif;
    
   }
   
  </style>
</head>




<body>



   <div class="header">
   <h1> D'jhanee Soyebo</h1> 
   </div>

<ul class=navbar><h2>
  
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>

</h2></ul>



  
<p><h2>Greetings!!!</h2></p>

<div class=bio><h3>Good Morning/ Good Afternoon/ Good Evening, as I'm not exactly sure what at would time you'd be reading this, but this is a website on plant products that i decided to make in my spare time whilst practising my HTML/CSS skills, On this website ill tell you a little bit about myself, on my about page you can find extra work experience i have done, my interests, my contact information - even though that is also on my CV - and alot of plants, you could even buy one if you'd like! I hope you enjoy! - </h3>



 <div class=container>

  <div class=pic1><h3><span>Arecaceae</span><span>If you couldnt already tell by the website, i do have a keen interest for planst and the colour green, though i cannot exactly tell you why, its a interest that I have picked up recently, and something that i enjoy tending to in my spare time, i'mnot amazing at it, but practice makes perfect!  …</span></h3></div>
 
  <a href = "file:///C:/Users/Zippo/OneDrive%20-%20The%20Compton%20School/website/website/products.html">
  <img src="https://images.hdqwalls.com/wallpapers/small-plants-in-white-pots-im.jpg" alt="nice plant"class=pic1  width=300 ></a>

 

  <div class=pic2><h3><span>Aloe</span><span> Though i cannot say I am an amazing coder, or the most literate with everything to do with computers, i can say that I am extremely wlling to learn and develop my skills immensely and contribute any ideas that i have! Everything surrounding the world of technology is so interesting to me especially the way it is involved in so many different sectors. From the things we use in our daily lives to actually being the reason things can function from behind the scenes.</span></h3></div>
  <a href= "file:///C:/Users/Zippo/OneDrive%20-%20The%20Compton%20School/website/website/products.html">
  <img src="https://i.pinimg.com/originals/03/de/4f/03de4fea61dce35c467b6b1fe5b5aca2.png" alt= "aloe vera"class=pic2 width=300 ></a>

</div>
<div class=container>
    <img src="https://png.pngtree.com/background/20230526/original/pngtree-multiple-pots-and-plants-in-white-picture-image_2741458.jpg"alt= multiple-potted-plants  width=1350 height=320></div>



<div class=container,ads>
  <img src="https://th.bing.com/th/id/R.30694799ff8fa741356c58a559984fbf?rik=C%2fGFLEgZ60Sppw&riu=http%3a%2f%2fwww.derrsign.com%2fwp-content%2fuploads%2f2019%2f11%2fad.plants.jpg&ehk=90ItXDM1ZYshED9pxLQMozXZDlXBqDVF2%2bdTEXy8nNs%3d&risl=&pid=ImgRaw&r=0" alt="ads" width=400px height=10px style="margin-right: 16;" class=ads>
</div>


    <p class=footer><span>Plants</span><span>United Kindom France Uganda   China Sweden Zimbabwe Denmark Singapore</span><span>Plants.Inc Corporate Rights 7223839</span></p>


</body>
</html>
