<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	
<title> D'Jhanee Soyebo - Products</title>
<link rel="stylesheet" href="mystyle.css">
 <style>

.container{
	width:1500px;
	length:!important;
	background-color: none;
	margin-right: auto;
	margin-left: auto;
}
.container2{
	width:800px;
	length:!important;
	background-color: none;
	margin-right: auto;
	margin-left: 50px;
  margin-top: 150px;
}

.navbar{
     width: 640px;
    length:25px;
    color: darkslategray;
    text-align: center;
    font-family: "Poiret One", sans-serif;
    margin-left: 400px;
    margin-top: 20px;
    padding:2px;
    border-color: darkslategray;
    border-style: ridge;
    border-radius: 15px;}

  .header{
  	color: darkslategray;
  	font-family: "Poiret One",sans-serif;
  }
  .pgtitle{
  	color: darkslategray;
  	font-family: "Poiret One",sans-serif;
  	float: left;           
  	margin-left: 50px; 
    padding: 10px;
    margin-bottom: 50px;}

  .ads{
    float: right;
    margin-right: 16px;
    width: 200px;
    height: 1400px;
    margin-top: 150px;
    border-block-color: whitesmoke;
    border-style: ridge;
    border-color: whitesmoke;
    border-width:12px;
  }

  .footer{
    width:1500px;
    height:65px;
    length:50px;
    margin-top: 100px;
    border-color: darkslategray;
    border-style: ridge;
    text-align: center;
    word-spacing: 25px;
    font-family: "Poiret One", sans-serif;
    
   }

img{
  float:left;
}

  li {
  display: inline;
  text-align: center; 
}

span {
  display: block;
}

 </style>
</head>

<body>

<div class=container>

<div class=header><p><h1>
Plants</h1></p>
</div>

<div class=navbar><ul><h2>
  
  <li><a href="file:///C:/Users/Zippo/OneDrive%20-%20The%20Compton%20School/website/website/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Zippo/OneDrive%20-%20The%20Compton%20School/website/website/products.html">Products</a></li>
  <li><a href="file:///C:/Users/Zippo/OneDrive%20-%20The%20Compton%20School/website/website/about.html">About</a></li>
  <li><a href="file:///C:/Users/Zippo/OneDrive%20-%20The%20Compton%20School/website/website/contact.html">Contact</a></li>

</h2></ul></div>
<div class=pgtitle><h2>
Our Products - Plants</h2></div>

<div class=container,ads>
  <a href = "https://diygarden.co.uk/pest-control/best-weed-killers">
  <img src="https://th.bing.com/th/id/R.30694799ff8fa741356c58a559984fbf?rik=C%2fGFLEgZ60Sppw&riu=http%3a%2f%2fwww.derrsign.com%2fwp-content%2fuploads%2f2019%2f11%2fad.plants.jpg&ehk=90ItXDM1ZYshED9pxLQMozXZDlXBqDVF2%2bdTEXy8nNs%3d&risl=&pid=ImgRaw&r=0" alt="ads" width=400px height=10px style="margin-right: 16;" class=ads></a>

</div>

<div class=container2><img src="https://i.pinimg.com/originals/03/de/4f/03de4fea61dce35c467b6b1fe5b5aca2.png" alt="plants" width=275 style="width=100px; height=100px;margin-right: 16px;">
  <h2>3 Bundle Plant Set - £350</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>
<div class=container2>
  <img src="https://images.hdqwalls.com/wallpapers/small-plants-in-white-pots-im.jpg" alt="plants" width=275 height=280 style="width=100px; height=100px;margin-right: 16px;">
  <h2>3 Bundle Plant Set - £350</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>
<div class=container2>
  <img src="https://media.istockphoto.com/id/1372896722/photo/potted-banana-plant-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=bioeNAo7zEqALK6jvyGlxeP_Y7h6j0QjuWbwY4E_eP8=" alt="banana plant" width=275 height=280 style="width=100px; height=100px;margin-right: 16px;">
  <h2>Single Vietnamese Banana Plant - £250</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>

<div class=container2>
  <img src="https://resourceboy.com/wp-content/uploads/2023/02/front-view-of-ficus-in-minimal-pot-mockup.jpg" alt="ficus plant" width=275 height=280 style="width=100px; height=100px;margin-right: 16px;">
  <h2>Single Ficus Plant - £150</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>
<div class=container2>
  <img src="https://thumbs.dreamstime.com/b/small-indoor-green-plant-white-pot-small-sized-indoor-flower-green-color-white-pot-white-background-161388309.jpg" alt="foliage potos plant" width=275 height=280 style="width=100px; height=100px;margin-right: 16px;">
  <h2>Small Foliage Potos Plant - £150</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>
<p class=footer><span>Plants</span><span>United Kindom France Uganda   China Sweden Zimbabwe Denmark Singapore</span><span>Plants.Inc Corporate Rights 7223839</span></p>



</body>
</html>
